{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // Local dev database, talking to the SQL Server instance installed on
    // this machine (it registered as the default instance, MSSQLSERVER, not
    // a named SQLEXPRESS instance). Windows-authenticated, so no password
    // is stored here.
    "DefaultConnection": "Server=localhost;Database=SchoolLMS_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
