{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // This is the ONE setting that makes this app run as a specific school:
    // point it at School A's database and the app serves School A's data;
    // point the identical build at School B's database instead and it
    // serves School B's data. Each school deployment gets its own value
    // here (production deployments should set this via an environment
    // variable / secret store instead of committing a real value to this
    // file). See appsettings.Development.json for the local dev value.
    "DefaultConnection": ""
  }
}
